{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    // ソースでは .ts 拡張子で import し、emit 時に .js へ書き換える。
    // これにより Node の型剥がし実行(dev)とビルド結果の実行(本番)の
    // どちらでも同じ import が通る。
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "skipLibCheck": true,
    "declaration": true,
    "sourceMap": true
  }
}
